<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <title>Awesome Animate!</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <link rel="icon" href="favicon.png" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/locomotive.css" />
  </head>
  <body>
    <div id="nav">
      <div class="left">Metaverse<sup>TM</sup></div>
      <div class="right">
        <ul class="menu">
          <li class="menu-item"><a href="#nogo"> About us </a></li>
          <li class="menu-item"><a href="#nogo"> Contact us </a></li>
        </ul>
      </div>
    </div>
    <div id="main">
      <div id="page">
        <div id="loop">
          <h1>
            <b>CYBER</b>FICTION IS THE <b><i>REAL</i></b> <span>STORY</span> IN
            THE <span><i>METAVERSE.</i></span>
          </h1>
          <h1>
            <b>CYBER</b>FICTION IS THE <b><i>REAL</i></b> <span>STORY</span> IN
            THE <span><i>METAVERSE.</i></span>
          </h1>
          <h1>
            <b>CYBER</b>FICTION IS THE <b><i>REAL</i></b> <span>STORY</span> IN
            THE <span><i>METAVERSE.</i></span>
          </h1>
        </div>
        <h3>
          CYBERFICTION AIMS TO BE A DECENTRALIZED COMMUNITY THAT CAN 
          CREATE NEW VALUES AND PROFITS THROUGH PLAY IN THE VIRTUAL 
          WORLD.
        </h3>
        <h4>...SCROLL TO READ</h4>
        <canvas></canvas>
      </div>
      <div id="page1">
        <div id="right-text">
          <h3>CYBERFICTION / KEY WORD</h3>
          <h1>
            HAVE FUN
            <br />
            LET'S PLAY
            <br />
            JUST BE TOGETHER
          </h1>
        </div>
        <div id="left-text">
          <h1>
            MAKE A STORY
            <br />
            TAKE A CHANCE
            <br />
            BUILD AND OWNED
          </h1>
          <h3>..AND MAINTAIN GOOD HUMANITY</h3>
        </div>
      </div>
      <div id="page2">
        <div id="text1">
          <h3>CYBERFICTION / HAVE FUN</h3>
          <h1>
            LET'S
            <br />
            HAVE FUN
            <br />
            TOGETHER
          </h1>
        </div>
        <div id="text2">
          <p>
            LET'S HAVE A BLAST! LET'S JUST THROW AWAY AGE, GENDER, REGION,
            <br />
            STATUS, ETC., DON'T COMPETE, DON'T FIGHT, COOPERATE AND SHARE <br />
            WITH EACH OTHER AND ENJOY IT TOGETHER! SO THAT YOU CAN STAND <br />
            THERE IN THE NOT-TOO-DISTANT FUTURE AND DREAM OF ANOTHER NEW <br />
            FUTURE
          </p>
        </div>
      </div>
      <div id="page3">
        <div id="text3">
          <h3>CYBERFICTION / PLAYGROUND</h3>
          <h1>
            CYBERFIELD
            <br />
            IS OUR
            <br />
            PLAYGROUND
          </h1>
        </div>
      </div>
    </div>
    <script src="./js/locomotive-scroll.js"></script>
    <script src="./js/gsap.min.js"></script>
    <script src="./js/scrolltrigger.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
